<!DOCTYPE html>
<html>

<head lang="en">
  <title>Stefani Chudnow's Portfolio</title>
  <FONT FACE="Cochin" </FONT>
  <body link="#730099" vlink="#730099" alink="#730099">

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
  <h1 align="center">Stefani Chudnow</h1>

  <ul class="nav nav-tabs nav-justified">
    <li><a href="http://stefanichudnow.github.io/index.html">Home</a></li>
    <li><a href="http://stefanichudnow.github.io/aboutme.html">About Me</a></li>
    <li><a href="http://stefanichudnow.github.io/resume.html">Resume</a></li>
    <li><a href="http://stefanichudnow.github.io/portfolio.html">Portfolio</a></li>
    <li><a href="http://stefanichudnow.github.io/contact.html">Contact Info</a></li>
  </ul>
</body>
<div class="container">
<p>If you'd like to get in touch with me, please feel free to send me an email at either
stefaniruth@sbcglobal.net or chudnows@msu.edu.</p>

<p><b>Connect with me online:</b></p>

<form action="https://www.facebook.com/stefc27/">
    <input type="submit" value="Facebook">
</form>

<form action="https://twitter.com/stefanichudnow">
    <input type="submit" value="Twitter">
</form>

<form action="https://www.linkedin.com/profile/view?id=AAMAABrcUbwByfZqN6tPtptUy8_yFJKRkX1E0UA&trk=hp-identity-name">
    <input type="submit" value="LinkedIn">
</form>

<form action="https://www.goodreads.com/user/show/17421091-stefani">
    <input type="submit" value="Goodreads">
</form>

<form action="http://www.rottentomatoes.com/user/id/906699632/">
    <input type="submit" value="Rotten Tomatoes">
</form>


<p><b>View my artwork/photography:</b></p>

<form action="http://fandomizing-always.deviantart.com/">
    <input type="submit" value="DeviantART">
</form>

<form action="http://www.viewbug.com/member/stefani394">
    <input type="submit" value="ViewBug">
</form>

<form action="https://www.flickr.com/photos/136840884@N02/?">
    <input type="submit" value="Flickr">
</form>

<p>Thank you very much for visiting my portfolio.</p>

</br>
<small><p align="center">Copyright &copy; Stefani Chudnow</p></small>

</html>
